# AI-Assisted-Banking-App

./: .gitignore  compose.yaml
Dati/: Banking App Test Plan.jmx  brainstorming.md.resolved  dati di prova.txt
Dati/JMeter Report/Report Maximum Susteinable Capacity Test 500 U - 250 RUP - 1200s D/: index.html  statistics.json
Dati/JMeter Report/Report Performance Test 1000 U - 500 RUP - 600s D/: index.html  statistics.json
Dati/JMeter Report/Report Stress Test 1000 U - 10 RUP - 1200s D/: index.html  statistics.json
Dati/OWASP ZAP/Backend/: 20260319-151138-20260320-142653.session  20260319-151138-20260320-142653.session.properties  20260319-151138-20260320-142653.session.script  Sites Tree.yaml
Dati/OWASP ZAP/Frontend/: 20260319-151138-20260320-142653.session  20260319-151138-20260320-142653.session.data  20260319-151138-20260320-142653.session.properties  20260319-151138-20260320-142653.session.script  20260325-144921-20260325-163333.session  20260325-144921-20260325-163333.session.properties  20260325-144921-20260325-163333.session.script
bank-backend/: Dockerfile  pom.xml
bank-backend/JMeter/: 1000 Login Request Script.py  1000 Register Request Script.py  Banking App Test Plan.jmx  Register Request.jmx
bank-backend/JMeter/csvfolder/: 1000 Login Request.csv  1000 Register Request.csv
bank-backend/src/main/java/com/example/bank/controller/: AccountController.java  AuthController.java  BeneficiaryController.java  CardController.java  LoginHistoryController.java  PhoneTopUpController.java  SavingsGoalController.java  TransactionController.java  UserController.java
bank-backend/src/main/java/com/example/bank/dto/: BeneficiaryRequest.java  BillPaymentRequest.java  CardRequest.java  JwtResponse.java  LoginRequest.java  PasswordUpdateDto.java  PhoneTopUpRequest.java  RegisterRequest.java  SavingsGoalRequest.java  TransferRequest.java
bank-backend/src/main/java/com/example/bank/model/: Account.java  Beneficiary.java  Card.java  CardNetwork.java  CardType.java  LoginHistory.java  PhoneContact.java  Role.java  SavingsGoal.java  Transaction.java  TransactionCategory.java  TransactionType.java  User.java
bank-backend/src/main/java/com/example/bank/repository/: AccountRepository.java  BeneficiaryRepository.java  CardRepository.java  LoginHistoryRepository.java  PhoneContactRepository.java  SavingsGoalRepository.java  TransactionRepository.java  UserRepository.java
bank-backend/src/main/java/com/example/bank/security/: WebSecurityConfig.java
bank-backend/src/main/java/com/example/bank/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
bank-backend/src/main/java/com/example/bank/security/services/: UserDetailsServiceImpl.java
bank-backend/src/main/java/com/example/bank/service/: BeneficiaryService.java  CardService.java  PhoneTopUpService.java  SavingsGoalService.java  TokenBlacklistService.java  TransactionService.java  UserService.java
bank-backend/src/main/java/com/example/bank/util/: SecurityUtils.java
bank-backend/src/main/resources/: application.properties
bank-backend/src/test/java/com/example/bank/controller/: AccountControllerTest.java  AuthControllerTest.java  BeneficiaryControllerTest.java  CardControllerTest.java  LoginHistoryControllerTest.java  PhoneTopUpControllerTest.java  SavingsGoalControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
bank-backend/src/test/java/com/example/bank/dto/: DtoTest.java
bank-backend/src/test/java/com/example/bank/model/: ModelTest.java
bank-backend/src/test/java/com/example/bank/security/jwt/: AuthTokenFilterTest.java  JwtUtilsTest.java
bank-backend/src/test/java/com/example/bank/service/: BeneficiaryServiceTest.java  CardServiceTest.java  PhoneTopUpServiceTest.java  SavingsGoalServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
bank-backend/src/test/java/com/example/bank/util/: SecurityUtilsTest.java
bank-backend/src/test/resources/: application.properties
bank-frontend/: Dockerfile  coverage_final.txt  fix_form_events.cjs  fix_icons.cjs  index.html  nginx.conf  package-lock.json  package.json  sonar-project.properties  test-output.txt  test.cjs  test_transactions.cjs  vite.config.js
bank-frontend/coverage/: lcov.info
bank-frontend/coverage/lcov-report/: index.html
bank-frontend/src/: App.test.tsx  App.tsx  api.test.ts  api.ts  index.css
bank-frontend/src/components/: BottomBar.test.tsx  BottomBar.tsx  CreditCard.test.tsx  CreditCard.tsx  Navbar.tsx  PasswordField.tsx  PaymentForm.test.tsx  PaymentForm.tsx  ServiceCard.tsx  SpendingChart.test.tsx  SpendingChart.tsx  Transaction.test.tsx  Transaction.tsx  TransactionModal.test.tsx  TransactionModal.tsx
bank-frontend/src/hooks/: useAccounts.ts  useBeneficiaries.ts  useLoginHistory.ts  usePhoneTopUp.ts  useSavingsGoals.ts
bank-frontend/src/pages/: Bollettino.tsx  Dashboard.tsx  Login.test.tsx  (+10 more)
(+68 files in other folders)
